hidet-org/hidet/.github/actions/action.yaml
name: 'Build wheel'
description: 'Build a wheel with given version label'
inputs:
  version:
    description: 'version of the package, e.g., 0.1, 0.2.3'
    required: true
outputs:
  wheel_path:
    description: 'the path to the generated wheel'
runs:
  using: 'docker'
  image: '../../scripts/wheel/dockerfiles/manylinux1/Dockerfile'
  args:
    - "./scripts/wheel/build_wheel_manylinux1.sh"
    - ${{ inputs.version }}

hidet-org/hidet/.github/workflows/publish-pypi.yaml
- name: Build package
  uses: ./.github/actions/
  with:
#          version: ${{ steps.get_version.outputs.VERSION }}
    version: 0.1.1.dev